# parking_system

./: Parking.postman_collection.json  README.md  mysql-inst.sql  pom.xml
src/main/java/ib/parking/config/: RootContextConfig.java  ServletContextConfig.java  WebAppInitializer.java
src/main/java/ib/parking/controller/: AdminController.java  ErrorDto.java  ExceptionHandlerAdvice.java  UserController.java
src/main/java/ib/parking/dao/: ChargingDao.java  ParkingSlipDao.java  VehicleDao.java
src/main/java/ib/parking/dao/Impl/: ChargingDaoImpl.java  CommonDao.java  GenericDao.java  ParkingSlipDaoImpl.java  VehicleDaoImpl.java
src/main/java/ib/parking/dto/: CharingSchemeDto.java  DtoConverter.java  ParkingSlipDto.java  PriceDto.java  VehicalDto.java
src/main/java/ib/parking/model/: Charges.java  ChargingType.java  FixedType.java  ParkingSlip.java  VariableType.java  VehichleParkingState.java  Vehicle.java  VehicleType.java
src/main/java/ib/parking/service/: ChargingService.java  ParkingService.java
src/main/java/ib/parking/service/impl/: ChargingServiceImpl.java  PakringServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
